<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practic Project One Create By Shuvo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome To</h1>
    <h2>Peter Parker World</h2>
    <h4>Build Climber and Train Stopper</h4>
    <p>You might saw me jumping, climbing buildings, and stopping trains. But nobody pays me a dime for that work. That's why I am learning and mastering web development. I will not stop until I become the Web Development Hero.</p>
    <a href="#">Hire Me</a>
    <img src="images/jhankar.png" alt="Jhankar Mahbub Image">
</body>
</html>